server.port=8282
cake.notavailable.message = "Cake Not Available"
cake.exists.message = "This Cake is already present in the system"
cake.exception.message = "Connectivity Issue"
not.authorized.message = " Only ADMIN is allowed to perform this operation "